<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NES Platformer Engine - WIP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://unpkg.com/image-map-resizer@1.0.10/js/imageMapResizer.min.js"></script>
	<script src="https://unpkg.com/jsnes/dist/jsnes.min.js"></script>
	<script src="nes-embed.js"></script>
</head>
<body id="all">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: black;
		}

		.nes-div {
			width: 768px;
			max-width: 768px;
			height: 720px;
			max-height: 720px;
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		canvas {
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: pixelated;
			width: 100%;
			height: 100%;
		}

		.controls {
			margin: 0px;
			position: relative;
			width: 100%;
			background-color: yellow;

		}

		.button_B {
		    position:absolute;
		    left: 64%;
		    top: 34%;
			width: 7%;
			padding: 7%;
			box-sizing: border-box;
			background-color: yellow;
			border-radius: 50%;
		}

		.button_A {
		    position:absolute;
			left: 82%;
	        top: 21%;
			width: 7%;
			padding: 7%;
			box-sizing: border-box;
			background-color: yellow;
			border-radius: 50%;
		}

		.button_LEFT {
		    position:absolute;
		    left: 2%;
		    top: 33.1%;
			width: 10%;
			padding: 5%;
			box-sizing: border-box;
			background-color: yellow;
		}

		.button_RIGHT {
		    position:absolute;
			left: 22%;
		    top: 33.1%;
			width: 10%;
			padding: 5%;
			box-sizing: border-box;
			background-color: yellow;
		}

		.button_UP {
		    position:absolute;
		    left: 12.1%;
		    top: 18%;
			width: 10%;
			padding: 5%;
			box-sizing: border-box;
			background-color: yellow;
		}

		.button_DOWN {
		    position:absolute;
			left: 12.1%;
		    top: 48.5%;
			width: 10%;
			padding: 5%;
			box-sizing: border-box;
			background-color: yellow;
		}

		.button_SELECT {
		    position:absolute;
		    left: 36%;
		    top: 70%;
			width: 10%;
			padding: 2%;
			box-sizing: border-box;
			background-color: yellow;
		}

		.button_START {
		    position:absolute;
			left: 50%;
		    top: 70%;
			width: 10%;
			padding: 2%;
			box-sizing: border-box;
			background-color: yellow;
		}

		.fullscreenButton {
		    position:absolute;
			left: 45%;
		    top: 10%;
			width: 10%;
			padding: 2%;
			box-sizing: border-box;
			background-color: green;
		}
	</style>
	<div class="nes-div">
		<canvas id="nes-canvas" width="256" height="240"></canvas>
	</div>
	<div class="controls" id="gamepad">
		<img src="controls.png" style="width: 100%">
		<div id="BUTTON_B" class="button_B"></div>
		<div id="BUTTON_A" class="button_A"></div>
		<div id="BUTTON_LEFT" class="button_LEFT"></div>
		<div id="BUTTON_RIGHT" class="button_RIGHT"></div>
		<div id="BUTTON_UP" class="button_UP"></div>
		<div id="BUTTON_DOWN" class="button_DOWN"></div>
		<div id="BUTTON_SELECT" class="button_SELECT"></div>
		<div id="BUTTON_START" class="button_START"></div>
		<div id="toggleFullScreen" class="fullscreenButton"></div>
	</div>
</body></html>


<!--
<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Embedding Example</title>

		<script type="text/javascript" src="https://unpkg.com/jsnes/dist/jsnes.min.js"></script>
		<script type="text/javascript" src="nes-embed.js"></script>
		<script>window.onload = function(){nes_load_url("nes-canvas", "from_below_2020_07_11.nes");}</script>
	</head>
	<body>
		<div style="width:512px">
			<canvas id="nes-canvas" width="256" height="240" style="width:100%"/>
		</div>
		<p>DPad: Arrow keys<br/>Start: Return, Select: Tab<br/>A Button: A, B Button: S</p>
	</body>
</html>
-->
