body {
  text-align: center;
  background: #000;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button:hover {
  background-color: #45a049;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px;
  border: 1px solid black;
}

#qr-code {
  width: 256px;
  height: 256px;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.logo {
  width: 100%;
  max-width: 512px;
}

@media (max-width: 1200px) {
  .button {
    width: 50%;
  }
}

